

<!DOCTYPE html>
<html>
<head>
<title>CSS Lists</title>
<style>
    ol.a {
        list-style-position: inside;
        list-style-type: lower-roman;
        background: red;
        padding: 20px;
        font-family: arial;
    }
   
    ol.b {
        list-style-position: outside;
        list-style-type: upper-roman;
        background: orange;
        padding: 20px;
        font-family: verdana;
    }
   
    ol.c {
        list-style-position: outside;
        list-style-type: upper-alpha;
        background: yellow;
        padding: 20px;
    }

    
    ul.d {
        list-style-position: inside;
        list-style-type: circle;
        background: green;
        padding: 15px;
    }

    ul.e {
        list-style-position: inside;
        list-style-type: square;
        background: blue;
        padding: 15px;
    }

    ul.f {
        list-style-position: inside;
        list-style-type: square;
        background: purple;
        padding: 15px;
    }

    ul.g {
        list-style-position: inside;
        list-style-image: url('https://cdn11.bigcommerce.com/s-kjm5gia3cw/images/stencil/1x1/products/25222/17777/media__02367.1632925252.jpg?c=1');
        background: red;
        padding: 15px;
    }

     ol li {
        background: orange;
        padding: 10px;
        margin-left: 10px;
    }
    ul li {
        background: yellow;
        padding:4px;
        margin-left:9px;
    }


</style>
</head>
<body>

    <ol class="a">
        <li>1</li>
        <li>2</li>
        <li>3</li>
    </ol>

    <ol class="b">
        <li>1</li>
        <li>2</li>
        <li>3</li>
    </ol>

    <ol class="c">
        <li>1</li>
        <li>2</li>
        <li>3</li>
    </ol>

    <ul class="d">
        <li>1</li>
        <li>2</li>
        <li>3</li>
    </ul>

    <ul class="e">
        <li>1</li>
        <li>2</li>
        <li>3</li>
    </ul>

    <ul class="f">
        <li>1</li>
        <li>2</li>
        <li>3</li>
    </ul>

    <ul class="g">
        <li>1</li>
        <li>2</li>
        <li>3</li>
    </ul>
</body>
</html>

