

<!DOCTYPE html>
<html>
<head>
<title>CSS Box Model</title>
<style>

    div.div1 {
        width: 500px;
        padding: 30px;
        border: 15px solid blue;
        margin: 15px 15px 15px 15px;
        outline: blue dashed 5px;
    }

    div.div2 {
        width: 200px;
        padding-top: 30px;
        padding-bottom: 30px;
        padding-left: 20px;
        padding-right: 20px;
        border-top: 20px solid blue;
        border-bottom: 20px solid blue;
        border-left: 10px solid blue;
        border-right: 10px solid blue;
        margin: 30px 20px 30px 20px;
        outline: blue dashed 5px;
    }

    div.div3 {
        width: 350px;
        padding: 10px 20px 30px 40px;
        border-top: 10px solid blue;
        border-bottom: 20px solid blue;
        border-left: 30px solid blue;
        border-right: 40px solid blue;
        margin: 10px 20px 30px 40px;
        outline: blue dashed 4px;
    }

</style>
</head>
<body>

    <div class="div1"><p>
        content width: 500 <br>
        top margin: 15px <br>
        right margin: 15px <br>
        bottom margin: 15px <br>
        left margin: 15px <br>
        top border: 15px <br>
        right border: 15px <br>
        bottom border: 15px <br>
        left border: 15px <br>
        top padding: 30px <br>
        right padding: 30px <br>
        bottom padding: 30px <br>
        left padding: 30px <br>
        outline thickness: 5px <br>
        TOTAL BOX WIDTH: 620px
        </p>
    </div>
    <div class="div2"><p>
        content width: 200 <br>
        top margin: 30px <br>
        right margin: 20px <br>
        bottom margin: 30px <br>
        left margin: 20px <br>
        top border: 20px<br>
        right border: 10px <br>
        bottom border: 20px <br>
        left border: 10px <br>
        top padding: 30px<br>
        right padding: 20px <br>
        bottom padding: 30px <br>
        left padding: 20px<br>
        outline thickness: 4px <br>
        TOTAL BOX WIDTH: 300
        </p>
    </div>
    <div class="div3"><p>
        content width: 350 <br>
        top margin: 10 <br>
        right margin: 20 <br>
        bottom margin: 30 <br>
        left margin: 40 <br>
        top border: 10 <br>
        right border: 20 <br>
        bottom border: 30 <br>
        left border: 40 <br>
        top padding: 10 <br>
        right padding: 20 <br>
        bottom padding: 30 <br>
        left padding: 40 <br>
        outline thickness: 4px <br>
        TOTAL BOX WIDTH: 530
        </p>
    </div>

</body>
</html>

