

<!DOCTYPE html>
<html>
<head>
<title>CSS Links</title>
<style>

a.link6:link, a.link6:visited {
    background-color: white;
    border: 3px solid red;
    text-decoration-line: none;
    padding: 10px 20px;
    color: red;
}

a.link6:hover, a.link6:active {
    background-color: darkred;
    color: red;
}





/* LINK 1 STYLES */
a.link1:link {
  color: red;
  font-family: "Times New Roman";
  text-decoration-line: none;
}

a.link1:visited {
  color: orange;
  font-family: monospace;
}

a.link1:hover {
  color: yellow;
  font-family: "arial";
  font-size: 4em;
}

a.link1:active {
    color: green;
    font-family: Verdana;
}

/* LINK 2 STYLES */
a.link2:link {
  color: blue;
  font-family: "papyrus";
  text-decoration-line: none;
}

a.link2:visited {
  color: purple ;
  font-family: monospace;
}

a.link2:hover {
  color: red;
  font-family: "arial";
  font-size: 4em;
}

a.link2:active {
    color: orange;
    font-family: "papyrus";
    font-size: 1em;
}

/* LINK 3 STYLES */
a.link3:link {
  color: yellow;
  font-family: helvetica;
  text-decoration-line: none;
}

a.link3:visited {
  color: green ;
  font-family: monospace
}

a.link3:hover {
  color: blue;
  font-family: "Times New Roman";
  font-size: 3em;
}

a.link3:active {
    color: purple;
    font-family: Verdana;
}

/* LINK 4 STYLES */
a.link4:link {
  color: red;
  font-family: "Times New Roman";
  text-decoration-line: none;
}

a.link4:visited {
  color: orange ;
  font-family: arial
}

a.link4:hover {
  color: yellow;
  font-family: "papyrus";
  font-size: 2em;
}

a.link4:active {
    color:green;
    font-family: Verdana;
    font-size: 1em;
}

/* LINK 5 STYLES */
a.link5:link {
  color: blue;
  font-family: Verdana;
  text-decoration-line: none;
}

a.link5:visited {
  color: purple ;
  font-family: arial
}

a.link5:hover {
  color: red;
  font-family: "Times New Roman";
  font-size: 4em;
}

a.link5:active {
    color: orange;
    font-family: Verdana;
}


</style>
</head>
<body>

    <p style="font-family:arial"> Website 1 <a class="link1" href="https://www.wikipedia.org/">Wikipedia</a></p>
    <p style="font-family:arial"> Website 2 <a class="link2" href="https://www.apple.com/">Apple</a></p>
    <p style="font-family:arial"> Website 3 <a class="link3" href="https://www.minecraft.net">Minecraft</a></p>
    <p style="font-family:arial"> Website 4 <a class="link4" href="https://www.instagram.com/">Instagram</a></p>
    <p style="font-family:arial"> Website 5 <a class="link5" href="https://www.youtube.com/">youtube</a></p>
    <br>
    <br>
    <a href="https://www.minecraft.net" class="link6">Minecraft</a>

</body>
</html>

