<!DOCTYPE html>
<html>
<head>
<title>CSS Rounded Corners</title>
<style>

    p.p1 {
        background-color: lime;
        border-radius: 50px;
        width: 1000px
    }

    p.p2 {
        background-color: lime;
        border-radius: 15px 20px 25px 30px;
        width: 1000px;
    }

    p.p3{
        background-color: lime;
        border-radius: 30px 15px 15px 30px;
        width: 1000px;
    }

    p.p4 {
        background-color: lime;
        border-radius: 30px 0px 0px 30px;
        width: 1000px;
    }

    p.p5 {
        background-color: lime;
        border-radius: 50% 0 0 50%;
        width: 1000px;
    }
    
    p.p6 {
        background-color: lime;
        border-radius: 30% 30% 30% 30%;
        width: 1000px;
    }
</style>
</head>
<body>

    <p class="p1">A computer is a digital electronic machine that can be programmed to carry out sequences of arithmetic or logical operations (computation) automatically. Modern computers can perform generic sets of operations known as programs. These programs enable computers to perform a wide range of tasks. A computer system is a nominally complete computer that includes the hardware, operating system (main software), and peripheral equipment needed and used for full operation.</p>
    <p class="p2">A computer is a digital electronic machine that can be programmed to carry out sequences of arithmetic or logical operations (computation) automatically. Modern computers can perform generic sets of operations known as programs. These programs enable computers to perform a wide range of tasks. A computer system is a nominally complete computer that includes the hardware, operating system (main software), and peripheral equipment needed and used for full operation.</p>
    <p class="p3">A computer is a digital electronic machine that can be programmed to carry out sequences of arithmetic or logical operations (computation) automatically. Modern computers can perform generic sets of operations known as programs. These programs enable computers to perform a wide range of tasks. A computer system is a nominally complete computer that includes the hardware, operating system (main software), and peripheral equipment needed and used for full operation.</p>
    <p class="p4">A computer is a digital electronic machine that can be programmed to carry out sequences of arithmetic or logical operations (computation) automatically. Modern computers can perform generic sets of operations known as programs. These programs enable computers to perform a wide range of tasks. A computer system is a nominally complete computer that includes the hardware, operating system (main software), and peripheral equipment needed and used for full operation.</p>
    <p class="p5">A computer is a digital electronic machine that can be programmed to carry out sequences of arithmetic or logical operations (computation) automatically. Modern computers can perform generic sets of operations known as programs. These programs enable computers to perform a wide range of tasks. A computer system is a nominally complete computer that includes the hardware, operating system (main software), and peripheral equipment needed and used for full operation.</p>
    <p class="p6">A computer is a digital electronic machine that can be programmed to carry out sequences of arithmetic or logical operations (computation) automatically. Modern computers can perform generic sets of operations known as programs. These programs enable computers to perform a wide range of tasks. A computer system is a nominally complete computer that includes the hardware, operating system (main software), and peripheral equipment needed and used for full operation.</p>

</body>
</html>
