<!DOCTYPE html>
<html>
<head>
<title></title>
<style>

    img.image1 {
        opacity: 50%;
    }

    tr, td, table {
        border: 1px solid black;
        border-collapse: collapse;    
    }

    td {
        background-color: magenta;
        width: 100px;
        height: 100px;
    }
    td.td1 {
        opacity: 90%;
    }
    td.td2 {
        opacity: 80%;
    }
    td.td3 {
        opacity: 10%;
    }
    td.td4 {
        background: rgba(225, 0, 225, 0.9);
    }
    td.td5 {
        background: rgba(225, 0, 225, 0.8);
    }
    td.td6 {
        background: rgba(225, 0, 225, 0.1);
    }

    img.image3 {
        position: relative;
        right: 150px;
        z-index: -1;
    }

    img.image2 {
        opacity: 50%;
    }
</style>
</head>
<body> 
    
    <img style="size: 50%" class="image1" src="https://www.visittheusa.com/sites/default/files/styles/hero_l/public/images/hero_media_image/2016-10/HERO%201_stock-photo-green-heart-of-subway-36017500_Web72DPI.jpg?itok=R8f3z3CX">

        <table>
            <tr>
                <td class="td1">90%</td>
                <td class="td2">90%</td>
                <td class="td3">10%</td>
            </tr>
            <tr>
                <td class="td1"></td>
                <td class="td2"></td>
                <td class="td3"></td>
            </tr>
            <tr>
                <td class="td1"></td>
                <td class="td2"></td>
                <td class="td3"></td>
            </tr>
        </table>
        <br>
        <table>
            <tr>
                <td class="td4">90%</td>
                <td class="td5">90%</td>
                <td class="td6">10%</td>
            </tr>
            <tr>
                <td class="td4"></td>
                <td class="td5"></td>
                <td class="td6"></td>
            </tr>
            <tr>
                <td class="td4"></td>
                <td class="td5"></td>
                <td class="td6"></td>
            </tr>
        </table>
        <img class="image2" src="https://wildlandtrekking.com/content/uploads/2020/11/zion-hiker5.jpg">

        <img class="image3" src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/15/25/66/cd/mid-afternoon-riverside.jpg?w=300&h=300&s=1">
</body>
</html>
