<!DOCTYPE html>
<html>
<head>
<title>CSS Fonts</title>
<style>
    body {
        font-size: 1em;
    }

    #span1 {
        font-family: "Times New Roman";
        font-size: 1.5em;
    }

    #span2 {
        font-family: Arial;
        font-size: 2em;
    }
    
    #span3 {
        font-family: "monospace";
        font-size: 2.0em;
        font-weight: bold;
    }

    #span4 {
        font-family: "papyrus";
        font-size: 2.0em;
        font-weight: bold;
    }

    #span5 {
        font: 3.0em "Times New Roman";
    }

    #span6 {
        font: 3.0em arial;
    }

    #span7 {
        font: bold 1.50em monospace;
    }

    #span8 {
        font: 1.50em verdana;
    }
</style>
</head>
<body>

    <p><span id="span1">Blessed is the one;</span>
        <span id="span2">who does not walk in step with the wicked</span></p>
    <br>
    <p><span id="span3">Psalm</span><span id="span4"> 1:1a</span></p>
    <br>
    <p><span id="span5">Blessed is the one;</span>
        <span id="span6">who does not walk in step with the wicked</span></p>
    <br>
    <p><span id="span7">Psalm</span><span id="span8"> 1:1a</span></p>
</body>
</html>
